# Service address
PORT=8002
HOST=0.0.0.0
# OpenAI
OPENAI_API_KEY=
# Database
DB_HOST=localhost
DB_PORT=5434
DB_USER=root
DB_PASSWORD=root
DB_NAME=db
# Embedding model
EMBEDDING_MODEL_NAME=
# AWS
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_MESSAGE_GENERATION_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/537925576419/message-generation-queue.fifo
SQS_GENERATED_MESSAGE_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/537925576419/generated-messages-queue.fifo
# Cohere
COHERE_API_KEY=