# Service address
PORT=
HOST=
# OpenAI
OPENAI_API_KEY=
# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
# Embedding model
EMBEDDING_MODEL_NAME=
# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_MESSAGE_GENERATION_QUEUE_URL=
SQS_GENERATED_MESSAGE_QUEUE_URL=
# Cohere
COHERE_API_KEY=