# APP ADDRESS
HOST=
PORT=

# DB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# OPENAI
OPENAI_API_KEY=

# GOOGLE
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# ADDRESSES
SCRAPPING_SERVICE_ADDRESS=
# JWT
JWT_SECRET=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_MESSAGE_GENERATION_QUEUE_URL=
SQS_GENERATED_MESSAGE_QUEUE_URL=

# FE
FE_LOGOUT_REDIRECT=
FE_URL=
