# Service address
HOST=
PORT=
# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
# Embedding model
EMBEDDING_MODEL_NAME=
# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_EMBEDDING_QUEUE_URL=
# BrightData credentials
BRIGHT_DATA_USERNAME=
BRIGHT_DATA_PASSWORD=
BRIGHT_DATA_PORT=
# OpenAI credentials
OPENAI_API_KEY=

